<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ag2024_topgames' inline='true' name='federated.19yxk2a1dp07pz107ft6r0r4lzb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ag2024_topgames' name='textscan.13923h00prr3e711nhd8e0jex7jt'>
            <connection class='textscan' directory='C:/Users/dougl/Documents/DDA12/Capstone/GDQ_Analysis/data' filename='ag2024_topgames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ag2024_topgames.csv].[name]' />
              <expression op='[ag2024runs_clean.csv].[game]' />
            </expression>
          </clause>
          <relation connection='textscan.13923h00prr3e711nhd8e0jex7jt' name='ag2024_topgames.csv' table='[ag2024_topgames#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='publisher' ordinal='1' />
              <column datatype='real' name='units_millions' ordinal='2' />
              <column datatype='integer' name='critic_score' ordinal='3' />
              <column datatype='integer' name='year_game' ordinal='4' />
              <column datatype='integer' name='year_series' ordinal='5' />
              <column datatype='integer' name='age_game' ordinal='6' />
              <column datatype='integer' name='age_series' ordinal='7' />
              <column datatype='integer' name='award_nominations' ordinal='8' />
              <column datatype='integer' name='award_wins' ordinal='9' />
              <column datatype='string' name='runners' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.13923h00prr3e711nhd8e0jex7jt' name='ag2024runs_clean.csv' table='[ag2024runs_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='runners' ordinal='1' />
              <column datatype='string' name='hosts' ordinal='2' />
              <column datatype='string' name='commentators' ordinal='3' />
              <column datatype='string' name='desc' ordinal='4' />
              <column datatype='datetime' name='start' ordinal='5' />
              <column datatype='string' name='run_time' ordinal='6' />
              <column datatype='datetime' name='end' ordinal='7' />
              <column datatype='string' name='bids' ordinal='8' />
              <column datatype='string' name='game' ordinal='9' />
              <column datatype='real' name='run_total' ordinal='10' />
              <column datatype='string' name='time_block' ordinal='11' />
              <column datatype='real' name='total_perhour' ordinal='12' />
              <column datatype='real' name='sponsor_total' ordinal='13' />
              <column datatype='real' name='sponsor_pct' ordinal='14' />
              <column datatype='string' name='run' ordinal='15' />
              <column datatype='real' name='bid_donations' ordinal='16' />
              <column datatype='real' name='bid_pct' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_millions]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_game]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_series]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_game]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_series]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_nominations]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_wins]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runners]</local-name>
            <parent-name>[ag2024_topgames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (ag2024runs_clean.csv)]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runners (ag2024runs_clean.csv)]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosts]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentators]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_time]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bids]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_total]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_block]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_perhour]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_total]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_pct]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_donations]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_pct]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ag2024_topgames.csv' datatype='table' name='[__tableau_internal_object_id__].[ag2024_topgames.csv_F9270DCC73CF4575ADEF54431A3B12CC]' role='measure' type='quantitative' />
      <column caption='Age Game' datatype='integer' name='[age_game]' role='measure' type='quantitative' />
      <column caption='Age Series' datatype='integer' name='[age_series]' role='measure' type='quantitative' />
      <column caption='Award Nominations' datatype='integer' name='[award_nominations]' role='measure' type='quantitative' />
      <column caption='Award Wins' datatype='integer' name='[award_wins]' role='measure' type='quantitative' />
      <column caption='Bid Donations' datatype='real' name='[bid_donations]' role='measure' type='quantitative' />
      <column caption='Bid Pct' datatype='real' name='[bid_pct]' role='measure' type='quantitative' />
      <column caption='Bids' datatype='string' name='[bids]' role='dimension' type='nominal' />
      <column caption='Commentators' datatype='string' name='[commentators]' role='dimension' type='nominal' />
      <column caption='Critic Score' datatype='integer' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='End' datatype='datetime' name='[end]' role='dimension' type='ordinal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Hosts' datatype='string' name='[hosts]' role='dimension' type='nominal' />
      <column caption='Name (Ag2024Runs Clean.Csv)' datatype='string' name='[name (ag2024runs_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
      <column caption='Run Time' datatype='string' name='[run_time]' role='dimension' type='nominal' />
      <column caption='Run Total' datatype='real' name='[run_total]' role='measure' type='quantitative' />
      <column caption='Runners (Ag2024Runs Clean.Csv)' datatype='string' name='[runners (ag2024runs_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Runners' datatype='string' name='[runners]' role='dimension' type='nominal' />
      <column caption='Sponsor Pct' datatype='real' name='[sponsor_pct]' role='measure' type='quantitative' />
      <column caption='Sponsor Total' datatype='real' name='[sponsor_total]' role='measure' type='quantitative' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Time Block' datatype='string' name='[time_block]' role='dimension' type='nominal' />
      <column caption='Total Perhour' datatype='real' name='[total_perhour]' role='measure' type='quantitative' />
      <column caption='Units Millions' datatype='real' name='[units_millions]' role='measure' type='quantitative' />
      <column caption='Year Game' datatype='integer' name='[year_game]' role='dimension' type='quantitative' />
      <column caption='Year Series' datatype='integer' name='[year_series]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ag2024donations_clean' inline='true' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ag2024donations_clean' name='textscan.08ljkv00ocprmq159n5yd1knm7i6'>
            <connection class='textscan' directory='C:/Users/dougl/Documents/DDA12/Capstone/GDQ_Analysis/data' filename='ag2024donations_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ljkv00ocprmq159n5yd1knm7i6' name='ag2024donations_clean.csv' table='[ag2024donations_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='comment' ordinal='3' />
            <column datatype='datetime' name='hour' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='string' name='datetime' ordinal='6' />
            <column datatype='string' name='run' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[ag2024donations_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ag2024donations_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ag2024donations_clean.csv_8792104567CB412FB7BEC980987B9C6E]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='string' name='[datetime]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Time))' hidden='true' name='[Action (DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Hour),HOUR(Time))' hidden='true' name='[Action (MINUTE(Hour),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mi:hour:ok]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Run)' hidden='true' name='[Action (Run)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[run]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ag2024runs_clean' inline='true' name='federated.1lsil630b668eg1duk6w30mwqji7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ag2024runs_clean' name='textscan.1vj0r5p145ddqo165st200rowq25'>
            <connection class='textscan' directory='C:/Users/dougl/Documents/DDA12/Capstone/GDQ_Analysis/data' filename='ag2024runs_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vj0r5p145ddqo165st200rowq25' name='ag2024runs_clean.csv' table='[ag2024runs_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='runners' ordinal='1' />
            <column datatype='string' name='hosts' ordinal='2' />
            <column datatype='string' name='commentators' ordinal='3' />
            <column datatype='string' name='desc' ordinal='4' />
            <column datatype='datetime' name='start' ordinal='5' />
            <column datatype='string' name='run_time' ordinal='6' />
            <column datatype='datetime' name='end' ordinal='7' />
            <column datatype='string' name='bids' ordinal='8' />
            <column datatype='string' name='game' ordinal='9' />
            <column datatype='real' name='run_total' ordinal='10' />
            <column datatype='string' name='time_block' ordinal='11' />
            <column datatype='real' name='total_perhour' ordinal='12' />
            <column datatype='real' name='sponsor_total' ordinal='13' />
            <column datatype='real' name='sponsor_pct' ordinal='14' />
            <column datatype='string' name='run' ordinal='15' />
            <column datatype='real' name='bid_donations' ordinal='16' />
            <column datatype='real' name='bid_pct' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runners]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosts]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentators]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_time]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bids]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_total]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_block]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_perhour]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_total]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_pct]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_donations]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_pct]</local-name>
            <parent-name>[ag2024runs_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donations per Hour' datatype='real' name='[Calculation_834291839986991109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[run_total]/(([end]-[start])*24)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ag2024runs_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ag2024runs_clean.csv_2A0176BFB0CF449C96B065EF577CAF14]' role='measure' type='quantitative' />
      <column caption='Bid Donations' datatype='real' name='[bid_donations]' role='measure' type='quantitative' />
      <column caption='Bid Pct' datatype='real' name='[bid_pct]' role='measure' type='quantitative' />
      <column caption='Bids' datatype='string' name='[bids]' role='dimension' type='nominal' />
      <column caption='Commentators' datatype='string' name='[commentators]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='End' datatype='datetime' name='[end]' role='dimension' type='ordinal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Hosts' datatype='string' name='[hosts]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BONUS GAME 2- Super Mario 64 16 Star Drum\%&quot;' value='BONUS GAME 2- Super Mario 64 Drum%' />
          <alias key='&quot;BONUS GAME 3- Resident Evil 4 (2023) Separate Ways New Game Professional&quot;' value='BONUS GAME 3- Resident Evil 4 (2023) Separate Ways' />
          <alias key='&quot;Halo: Combat Evolved Coop Easy&quot;' value='Halo: Combat Evolved Coop Legendary' />
        </aliases>
      </column>
      <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
      <column caption='Run Time' datatype='string' name='[run_time]' role='dimension' type='nominal' />
      <column caption='Run Total' datatype='real' name='[run_total]' role='measure' type='quantitative' />
      <column caption='Runners' datatype='string' name='[runners]' role='dimension' type='nominal' />
      <column caption='Sponsor Pct' datatype='real' name='[sponsor_pct]' role='measure' type='quantitative' />
      <column caption='Sponsor Total' datatype='real' name='[sponsor_total]' role='measure' type='quantitative' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Time Block' datatype='string' name='[time_block]' role='dimension' type='nominal' />
      <column caption='Total Perhour' datatype='real' name='[total_perhour]' role='measure' type='quantitative' />
      <column-instance column='[bid_donations]' derivation='Sum' name='[sum:bid_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[run_total]' derivation='Sum' name='[sum:run_total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9E111D41FED43298403FABAAADEDA75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donations By Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45ECD01D577E480DA64D6EC415AC1F1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Donations by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F75F1E9655F442A5A181A3D9211CDE89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Games Performed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7B208A0DB8054554BF07B48C13718A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Donors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='$50 and $25 Donations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:amount:ok]' member='25.0' />
              <groupfilter function='member' level='[none:amount:ok]' member='50.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[thr:time:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='#2024-01-14 11:00:00#' function='range' level='[thr:time:ok]' to='#2024-01-21 02:00:00#' />
                  <groupfilter from='#2024-01-21 04:00:00#' function='range' level='[thr:time:ok]' to='#2024-01-21 12:00:00#' />
                  <groupfilter function='member' level='[thr:time:ok]' member='#2024-01-21 14:00:00#' />
                  <groupfilter function='member' level='[thr:time:ok]' member='#2024-01-21 16:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[thr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[thr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[thr:time:ok]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Donations by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]'>
            <groupfilter function='level-members' level='[tdy:time:ok]' user:ui-action-filter='[Action1_E9E111D41FED43298403FABAAADEDA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_7B208A0DB8054554BF07B48C13718A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]'>
            <groupfilter function='level-members' level='[run]' user:ui-action-filter='[Action3_F75F1E9655F442A5A181A3D9211CDE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[mi:hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[avg:amount:qk]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Donations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]'>
            <groupfilter function='level-members' level='[tdy:time:ok]' user:ui-action-filter='[Action1_E9E111D41FED43298403FABAAADEDA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45ECD01D577E480DA64D6EC415AC1F1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mi:hour:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_7B208A0DB8054554BF07B48C13718A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]'>
            <groupfilter function='level-members' level='[run]' user:ui-action-filter='[Action3_F75F1E9655F442A5A181A3D9211CDE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[cnt:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donations By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45ECD01D577E480DA64D6EC415AC1F1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mi:hour:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_7B208A0DB8054554BF07B48C13718A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]'>
            <groupfilter function='level-members' level='[run]' user:ui-action-filter='[Action3_F75F1E9655F442A5A181A3D9211CDE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations of 50 or 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:amount:ok]' member='25.0' />
              <groupfilter function='member' level='[none:amount:ok]' member='50.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' included-values='in-range'>
            <min>11400.0</min>
            <max>39500.0</max>
          </filter>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[thr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Bids'>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024runs_clean' name='federated.1lsil630b668eg1duk6w30mwqji7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsil630b668eg1duk6w30mwqji7'>
            <column caption='Bid Donations' datatype='real' name='[bid_donations]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BONUS GAME 2- Super Mario 64 16 Star Drum\%&quot;' value='BONUS GAME 2- Super Mario 64 Drum%' />
                <alias key='&quot;BONUS GAME 3- Resident Evil 4 (2023) Separate Ways New Game Professional&quot;' value='BONUS GAME 3- Resident Evil 4 (2023) Separate Ways' />
                <alias key='&quot;Halo: Combat Evolved Coop Easy&quot;' value='Halo: Combat Evolved Coop Legendary' />
              </aliases>
            </column>
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Run Total' datatype='real' name='[run_total]' role='measure' type='quantitative' />
            <column-instance column='[bid_donations]' derivation='Sum' name='[sum:bid_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[run_total]' derivation='Sum' name='[sum:run_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsil630b668eg1duk6w30mwqji7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsil630b668eg1duk6w30mwqji7].[sum:bid_donations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsil630b668eg1duk6w30mwqji7].[sum:run_total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bid_donations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lsil630b668eg1duk6w30mwqji7].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BONUS GAME 4- Baldur&apos;s Gate 3 All Acts&quot;</bucket>
              <bucket>&quot;BONUS GAME 3- Resident Evil 4 (2023) Separate Ways New Game Professional&quot;</bucket>
              <bucket>&quot;Halo: Combat Evolved Coop Easy&quot;</bucket>
              <bucket>&quot;BONUS GAME 2- Super Mario 64 16 Star Drum\%&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]</column>
            <column>[federated.1lsil630b668eg1duk6w30mwqji7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsil630b668eg1duk6w30mwqji7].[:Measure Names]' />
              <text column='[federated.1lsil630b668eg1duk6w30mwqji7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lsil630b668eg1duk6w30mwqji7].[:Measure Names] / [federated.1lsil630b668eg1duk6w30mwqji7].[none:name:nk])</rows>
        <cols>[federated.1lsil630b668eg1duk6w30mwqji7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]'>
            <groupfilter function='level-members' level='[tdy:time:ok]' user:ui-action-filter='[Action1_E9E111D41FED43298403FABAAADEDA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45ECD01D577E480DA64D6EC415AC1F1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mi:hour:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_7B208A0DB8054554BF07B48C13718A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]'>
            <groupfilter function='level-members' level='[run]' user:ui-action-filter='[Action3_F75F1E9655F442A5A181A3D9211CDE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common Donation Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:amount:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[cnt:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[cnt:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[cnt:amount:qk]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:amount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Supported by Yetee and Fangamer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024runs_clean' name='federated.1lsil630b668eg1duk6w30mwqji7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsil630b668eg1duk6w30mwqji7'>
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Run Total' datatype='real' name='[run_total]' role='measure' type='quantitative' />
            <column caption='Sponsor Pct' datatype='real' name='[sponsor_pct]' role='measure' type='quantitative' />
            <column-instance column='[run_total]' derivation='Sum' name='[sum:run_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sponsor_pct]' derivation='Sum' name='[sum:sponsor_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sponsor_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsil630b668eg1duk6w30mwqji7].[sum:sponsor_pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsil630b668eg1duk6w30mwqji7].[sum:run_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsil630b668eg1duk6w30mwqji7].[sum:sponsor_pct:qk]</rows>
        <cols>[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Donations per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024runs_clean' name='federated.1lsil630b668eg1duk6w30mwqji7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsil630b668eg1duk6w30mwqji7'>
            <column caption='Donations per Hour' datatype='real' name='[Calculation_834291839986991109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[run_total]/(([end]-[start])*24)' />
            </column>
            <column caption='End' datatype='datetime' name='[end]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Run Total' datatype='real' name='[run_total]' role='measure' type='quantitative' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291839986991109]' derivation='Sum' name='[sum:Calculation_834291839986991109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_834291839986991109])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsil630b668eg1duk6w30mwqji7].[sum:Calculation_834291839986991109:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsil630b668eg1duk6w30mwqji7].[sum:Calculation_834291839986991109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsil630b668eg1duk6w30mwqji7].[none:game:nk]</rows>
        <cols>[federated.1lsil630b668eg1duk6w30mwqji7].[sum:Calculation_834291839986991109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Donors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]'>
            <groupfilter function='level-members' level='[tdy:time:ok]' user:ui-action-filter='[Action1_E9E111D41FED43298403FABAAADEDA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45ECD01D577E480DA64D6EC415AC1F1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mi:hour:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]'>
            <groupfilter function='level-members' level='[run]' user:ui-action-filter='[Action3_F75F1E9655F442A5A181A3D9211CDE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:name:nk]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;(Anonymous)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:name:nk]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Run)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Games Performed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[run]' derivation='None' name='[none:run:nk]' pivot='key' type='nominal' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]'>
            <groupfilter function='level-members' level='[tdy:time:ok]' user:ui-action-filter='[Action1_E9E111D41FED43298403FABAAADEDA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45ECD01D577E480DA64D6EC415AC1F1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mi:hour:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_7B208A0DB8054554BF07B48C13718A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:run:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Games Performed '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024donations_clean' name='federated.03r2n6s1kpj7t918wa5rz1mvta98' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2n6s1kpj7t918wa5rz1mvta98'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Minute' name='[mi:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[run]' derivation='None' name='[none:run:nk]' pivot='key' type='nominal' />
            <column caption='Run' datatype='string' name='[run]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]'>
            <groupfilter function='level-members' level='[tdy:time:ok]' user:ui-action-filter='[Action1_E9E111D41FED43298403FABAAADEDA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45ECD01D577E480DA64D6EC415AC1F1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mi:hour:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_7B208A0DB8054554BF07B48C13718A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:run:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (DAY(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (MINUTE(Hour),HOUR(Time))]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]</column>
            <column>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[none:run:nk]</rows>
        <cols>[federated.03r2n6s1kpj7t918wa5rz1mvta98].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold and Donations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag2024_topgames' name='federated.19yxk2a1dp07pz107ft6r0r4lzb9' />
          </datasources>
          <datasource-dependencies datasource='federated.19yxk2a1dp07pz107ft6r0r4lzb9'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_total]' derivation='None' name='[none:run_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_millions]' derivation='None' name='[none:units_millions:qk]' pivot='key' type='quantitative' />
            <column caption='Run Total' datatype='real' name='[run_total]' role='measure' type='quantitative' />
            <column caption='Units Millions' datatype='real' name='[units_millions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yxk2a1dp07pz107ft6r0r4lzb9].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Final Fantasy V&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19yxk2a1dp07pz107ft6r0r4lzb9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yxk2a1dp07pz107ft6r0r4lzb9].[none:name:nk]' />
              <tooltip column='[federated.19yxk2a1dp07pz107ft6r0r4lzb9].[attr:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19yxk2a1dp07pz107ft6r0r4lzb9].[none:run_total:qk]</rows>
        <cols>[federated.19yxk2a1dp07pz107ft6r0r4lzb9].[none:units_millions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='38556' id='3' name='Donations By Day' w='49500' x='500' y='16332'>
              </zone>
              <zone h='44223' id='5' name='Average Donations by Hour' w='49500' x='500' y='54888'>
              </zone>
              <zone h='44223' id='6' name='Top Games Performed' w='49500' x='50000' y='54888'>
              </zone>
              <zone h='29445' id='7' name='Top Donors' w='49500' x='50000' y='25443'>
              </zone>
              <zone forceUpdate='true' h='15443' id='8' type-v2='text' w='49500' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='24'>Awesome Games Done Quick 2024</run>
                </formatted-text>
              </zone>
              <zone h='24554' id='9' name='Money Raised' w='24750' x='74750' y='889'>
              </zone>
              <zone h='24554' id='10' name='Count of Donations' w='24750' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
